{
 "ip": "sha512",
 "result": "optimized",
 "cid": "45fe18bdf288",
 "changed_files": [
  "sha512/src/rtl/sha512.v",
  "sha512/src/rtl/sha512_core.v",
  "sha512/src/rtl/sha512_h_constants.v",
  "sha512/src/rtl/sha512_k_constants.v",
  "sha512/src/rtl/sha512_w_mem.v"
 ],
 "baseline_ppa": {
  "area": 3984.2037,
  "cells": 29307.0,
  "ff": 3674.0,
  "setup": -97.3,
  "hold": 48.66,
  "timing_met": false,
  "power": 0.00223
 },
 "best_ppa": {
  "area": 3969.60912,
  "cells": 29048.0,
  "ff": 3674.0,
  "setup": 308.36,
  "hold": 48.66,
  "timing_met": true,
  "power": 0.00223
 },
 "adp_vs_baseline": 0.7433,
 "verification": "full 5-layer at acceptance: lint, compile, TB gate, yosys LEC (+async2sync), dual-instance differential sim",
 "llm_calls": 15,
 "llm_tokens_approx": 375571,
 "rounds": [
  {
   "round": 1,
   "accepted": 0,
   "best_adp": 0.7433
  },
  {
   "round": 2,
   "accepted": 1,
   "best_adp": 0.7433
  },
  {
   "round": 3,
   "accepted": 0,
   "best_adp": 0.7433
  }
 ],
 "ts": "2026-07-13T20:45:41"
}