{
 "ip": "async_fifo",
 "result": "baseline is the submission (reverted 2026-07-24: prior 0.961 candidate archived as CDC-unsafe per Codex banking review; see _archive/async_fifo_0.961_UNSAFE_CDC_070ce7b90bd0/WHY_ARCHIVED.md)",
 "cid": "baseline",
 "changed_files": [],
 "baseline_ppa": {
  "area": 120.37248,
  "cells": 918.0,
  "ff": 170.0,
  "setup": 22.22,
  "hold": 46.63,
  "timing_met": true,
  "power": 0.00292
 },
 "best_ppa": {
  "area": 120.37248,
  "cells": 918.0,
  "ff": 170.0,
  "setup": 22.22,
  "hold": 46.63,
  "timing_met": true,
  "power": 0.00292
 },
 "adp_vs_baseline": 1.0,
 "experimental_best": null,
 "assurance": "baseline (pristine registered-Gray CDC design; no candidate applied)",
 "ts": "2026-07-24T11:20:15"
}