{
 "ip": "sha512",
 "result": "optimized",
 "cid": "f60eb1bb90e3",
 "changed_files": [
  "sha512/src/rtl/sha512_core.v"
 ],
 "baseline_ppa": {
  "area": 3984.2037,
  "cells": 29307.0,
  "ff": 3674.0,
  "setup": -97.3,
  "hold": 48.66,
  "timing_met": false,
  "power": 0.00223
 },
 "best_ppa": null,
 "adp_vs_baseline": 0.7266,
 "verification_per_layer": {
  "lint": "PASS",
  "compile": "PASS",
  "gate": "PASS",
  "lec": "PROVEN",
  "dualsim": "PASS"
 },
 "assurance": "full 5-layer: lint+compile+TB gate PASS, yosys LEC PROVEN, dualsim PASS",
 "llm_calls": 8,
 "llm_tokens_approx": 231873,
 "provenance": "live gemini-3-flash-preview campaign; regenerated 2026-07-14 (delta-only, per-layer verification)",
 "ts": "2026-07-14T23:06:30"
}